log4j.rootLogger=ALL, RollingFileAppender
log4j.appender.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender.File=logs/hippodrome.log
log4j.appender.RollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}: %m%n
log4j.appender.RollingAppender.MaxFileSize=10MB
log4j.appender.RollingAppender.MaxBackupIndex=7